<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun May 02 10:13:16 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse modelliert ein Raumschiff und zugehoerige Methoden.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaDoc - Kommentare upgedated</dd>
<dt>Version:</dt>
<dd>1.1 vom 02.05.2021</dd>
<dt>Author:</dt>
<dd>Mathias Hellmich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Parameterloser Konstruktor der Klasse Raumschiff</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">Raumschiff</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;zustandSchildeInProzent,
int&nbsp;zustandHuelleInProzent,
int&nbsp;zustandLebenserhaltungssystemInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">
<div class="block">Vollparametrisierter Konstruktor der Klasse Raumschiff</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(Ladung&nbsp;neueLadung)</code></th>
<td class="col-last">
<div class="block">Fuegt dem Raumschiff ein Objekt neueLadung der Klasse Ladung hinzu.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese statische Methode gibt den Inhalt des Broadcast Kommunikators vom
 Datentyp ArrayList zurück.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert die Anzahl der Androiden zurueck</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert den Wert der Energieversorgung</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert den Wert der Huelle in Prozent</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemInProzent()">getLebenserhaltungssystemInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert des Wert des Lebenserhaltungssystemes in Prozent</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Anzahl der Photonentorpedos zurueck</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert den Schiffsnamen zurueck</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert den Wert des Schildes in Prozent zurueck</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Inhalt des ladungsverzeichnis vom Typ ArrayList auf der Konsole aus.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#landungsverzeichnisAufraeumen()">landungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="col-last">
<div class="block">Raeumt das Ladungsverszeichnis vom Typ ArrayList auf.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Die Methode fuegt dem Broadcast Kommunikator vom Typ ArrayList eine
 uebergebende Nachricht vom Datentyp String hinzu.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanoneSchiessen(Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="col-last">
<div class="block">Schiesst mit der Phaserkanone auf ein uebergebendes Objekt der Klasse
 Raumschiff Ist die Energieversorgung des Raumschiffes unter 50 Prozent wird
 "-=*Click*=-" vom Datentyp String der Methode nachrichAnAlle uebergeben.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedoSchiessen(Raumschiff)">photonentorpedoSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="col-last">
<div class="block">Schiesst einen Photonentorpedo auf ein uebergebendes Objekt der Klasse
 Raumschiff
 
 Gibt es keine Photonentorpedos, wird "-=*Click*=-" vom Datentyp String als
 Argument an die Methode nachrichAnAlle uebergeben.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="col-last">
<div class="block">Methode stellt Photonentorpedos bereit.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)">reparaturDurchfuehren</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="col-last">
<div class="block">Methode entscheidet mit den uebergebenden Parametern der Datentypen boolean
 (schutzschilde, energieversorgung, schiffshuelle) sowie der anzahlDroiden vom
 Datentyp int durch Berechnung eines Reparaturwertes mit Hilfe einer
 generierten Zufallszahl (Math.random) welche Schiffstrukturen zu reparieren
 sind.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="col-last">
<div class="block">Setzt die Anzahl der Androiden</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzentNeu)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert der Energieversorgung</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;zustandHuelleInProzentNeu)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert der Huelle in Prozent</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemInProzent(int)">setLebenserhaltungssystemInProzent</a></span>&#8203;(int&nbsp;zustandLebenserhaltungssystemInProzentNeu)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert des Lebenserhaltungssystemes in Prozent</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahlNeu)</code></th>
<td class="col-last">
<div class="block">Setzt die Anzahl der Photonentorpedos</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">
<div class="block">Setzt den Schiffsnamen</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;zustandSchildeInProzentNeu)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert des Schildes in Prozent</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandRaumschiff()">zustandRaumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den aktuellen Zustand des Raumschiffes mit Hilfe der getter-Methoden der
 einzelnen Attribute auf der Konsole aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
<div class="block">Parameterloser Konstruktor der Klasse Raumschiff</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;zustandSchildeInProzent,
int&nbsp;zustandHuelleInProzent,
int&nbsp;zustandLebenserhaltungssystemInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Vollparametrisierter Konstruktor der Klasse Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedoAnzahl</code> - Anzahl der Photonentorpedos</dd>
<dd><code>energieversorgungInProzent</code> - Energievesorgung des
                                               Raumschiffes in Prozent</dd>
<dd><code>zustandSchildeInProzent</code> - Zustand des Schildes in Prozent</dd>
<dd><code>zustandHuelleInProzent</code> - Zustand der Hülle in Prozent</dd>
<dd><code>zustandLebenserhaltungssystemInProzent</code> - Zustand des
                                               Lebenserhaltungssystemes in
                                               Prozent</dd>
<dd><code>androidenAnzahl</code> - Anzahl der Androiden</dd>
<dd><code>schiffsname</code> - Name des Raumschiffes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPhotonentorpedoAnzahl()">
<h3>getPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedoAnzahl</span>()</div>
<div class="block">Gibt die Anzahl der Photonentorpedos zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt die Anzahl der Photonentorpedos vom Datentyp int zurueck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedoAnzahl(int)">
<h3>setPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedoAnzahl</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahlNeu)</span></div>
<div class="block">Setzt die Anzahl der Photonentorpedos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedoAnzahlNeu</code> - Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgungInProzent</span>()</div>
<div class="block">Liefert den Wert der Energieversorgung</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Wert der Energieversorgung in Prozent des Raumschiffes vom
         Datentyp int zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(int)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgungInProzent</span>&#8203;(<span class="parameters">int&nbsp;energieversorgungInProzentNeu)</span></div>
<div class="block">Setzt den Wert der Energieversorgung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgungInProzentNeu</code> - Energieversorgung in Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchildeInProzent()">
<h3>getSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchildeInProzent</span>()</div>
<div class="block">Liefert den Wert des Schildes in Prozent zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Wert des Schildes in Prozent des Raumschiffes vom Datentyp
         int zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchildeInProzent(int)">
<h3>setSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchildeInProzent</span>&#8203;(<span class="parameters">int&nbsp;zustandSchildeInProzentNeu)</span></div>
<div class="block">Setzt den Wert des Schildes in Prozent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zustandSchildeInProzentNeu</code> - Zustand des Schildes in Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelleInProzent</span>()</div>
<div class="block">Liefert den Wert der Huelle in Prozent</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Wert der Huelle in Prozent des Raumschiffes vom Datentyp int
         zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelleInProzent</span>&#8203;(<span class="parameters">int&nbsp;zustandHuelleInProzentNeu)</span></div>
<div class="block">Setzt den Wert der Huelle in Prozent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zustandHuelleInProzentNeu</code> - Zustand der Huelle in Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemInProzent()">
<h3>getLebenserhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungssystemInProzent</span>()</div>
<div class="block">Liefert des Wert des Lebenserhaltungssystemes in Prozent</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Wert des Lebenserhaltungssystemes in Prozent des
         Raumschiffes vom Datentyp int zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemInProzent(int)">
<h3>setLebenserhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungssystemInProzent</span>&#8203;(<span class="parameters">int&nbsp;zustandLebenserhaltungssystemInProzentNeu)</span></div>
<div class="block">Setzt den Wert des Lebenserhaltungssystemes in Prozent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zustandLebenserhaltungssystemInProzentNeu</code> - Zustand des
                                                  Lebenserhaltungssystemes in
                                                  Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAndroidenAnzahl</span>()</div>
<div class="block">Liefert die Anzahl der Androiden zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt die Anzahl der Androiden des Raumschiffes vom Datentyp int
         zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAndroidenAnzahl</span>&#8203;(<span class="parameters">int&nbsp;androidenAnzahl)</span></div>
<div class="block">Setzt die Anzahl der Androiden</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>androidenAnzahl</code> - Anzahl der Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiffsname</span>()</div>
<div class="block">Liefert den Schiffsnamen zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Schiffsnamen vom Datentyp String zurück</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiffsname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Setzt den Schiffsnamen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiffsname</code> - Name des Raumschiffes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters">Ladung&nbsp;neueLadung)</span></div>
<div class="block">Fuegt dem Raumschiff ein Objekt neueLadung der Klasse Ladung hinzu. 
 Das uebergebende Objekt neueLadung
 wird dem Ladungsverzeichnis vom Datentyp ArrayList hinzugefuegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - hinzuzfuegende Ladung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoSchiessen(Raumschiff)">
<h3>photonentorpedoSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedoSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Schiesst einen Photonentorpedo auf ein uebergebendes Objekt der Klasse
 Raumschiff
 
 Gibt es keine Photonentorpedos, wird "-=*Click*=-" vom Datentyp String als
 Argument an die Methode nachrichAnAlle uebergeben.
 
 Ansonsten wird die Anzahl der Torpedos um 1 reduziert und "Photonentorpedo
 abgeschossen" vom Datentyp String wird der Methode nachrichAnAlle uebergeben.
 Ebenfalls wird die Methode treffer aufgerufen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - Name des Raumschiffes auf welches geschossen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchiessen(Raumschiff)">
<h3>phaserkanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanoneSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Schiesst mit der Phaserkanone auf ein uebergebendes Objekt der Klasse
 Raumschiff Ist die Energieversorgung des Raumschiffes unter 50 Prozent wird
 "-=*Click*=-" vom Datentyp String der Methode nachrichAnAlle uebergeben.
 
 Ansonsten wird die Energieversorgung um 50 Prozent reduziert und
 "Phaserkanone abgeschossen" vom Datentyp String wird der Methode
 nachrichtAnAlle zusammen mit dem Schiffsnamen (ueber die Methode
 "getSchiffsname()") uebergeben. Ebenfalls wird die Methode treffer aufgerufen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - Name des Raumschiffes auf welches geschossen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Die Methode fuegt dem Broadcast Kommunikator vom Typ ArrayList eine
 uebergebende Nachricht vom Datentyp String hinzu. Die Nachricht wird auf der
 Konsole ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Nachrichtentext vom Datentyp String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuchZurueckgeben()">
<h3>eintraegeLogbuchZurueckgeben</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">eintraegeLogbuchZurueckgeben</span>()</div>
<div class="block">Diese statische Methode gibt den Inhalt des Broadcast Kommunikators vom
 Datentyp ArrayList zurück. Der Inhalt wird in der Konsole angezeigt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gibt den Inhalt des broadcastKommunikator vom Datentyp ArrayList
         zurueck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Methode stellt Photonentorpedos bereit. Der Parameter der einzusetzenden
 Torpedos wird der Methode als anzahlTorpedos vom Typ int uebergeben. Wenn
 keine Photonentorpedos in der Ladung oder auf dem Schiff verfuegbar sind,
 gibt es eine Meldung in der Konsole und es wird der aufgerufenen Methode
 nachrichtAnAlle ein "-=*Click*=-" vom Datentyp String uebergeben. Wenn Anzahl
 der einzusetzenden Torpedos groesser ist als die Menge der aktuell
 vorhandenen, werden alle verfuegbaren Torpedos eingesetzt. Ansonsten wird die
 Ladungsmenge der Photonentorpedos vermindert und die Anzahl der Torpedos im
 Raumschiff erhoeht. Die Anzahl der eingesetzten Torpedos wird in der Konsole
 ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - Anzahl der Torpedos die bereitgestellt/eingesetzt
                       werden (sollen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturDurchfuehren(boolean,boolean,boolean,int)">
<h3>reparaturDurchfuehren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparaturDurchfuehren</span>&#8203;(<span class="parameters">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">Methode entscheidet mit den uebergebenden Parametern der Datentypen boolean
 (schutzschilde, energieversorgung, schiffshuelle) sowie der anzahlDroiden vom
 Datentyp int durch Berechnung eines Reparaturwertes mit Hilfe einer
 generierten Zufallszahl (Math.random) welche Schiffstrukturen zu reparieren
 sind. Das Ergebnis des generierten repWerts vom Typ int wird den auf true
 gesetzten Schiffstsrukturen vom Typ boolean mit einer setter-Methode
 hinzugefuegt.
 
 Ist die Anzahl der uebergebenden Androiden groesser als die vorhandene Anzahl
 der Androiden im Raumschiff, wird die vorhandene Anzahl der Androiden
 eingesetzt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - ist Schutzschilde reparaturbeduerftig vom Datentyp
                          boolean - true = ja</dd>
<dd><code>energieversorgung</code> - ist Energieversorgung reparaturbeduerftig vom
                          Datentyp boolean - true = ja</dd>
<dd><code>schiffshuelle</code> - ist Schiffshuelle reparaturbeduerftig vom Datentyp
                          boolean - true = ja</dd>
<dd><code>anzahlDroiden</code> - Anzahl der einzusetzenden Reparatur-Androiden vom
                          Datentyp int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandRaumschiff()">
<h3>zustandRaumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandRaumschiff</span>()</div>
<div class="block">Gibt den aktuellen Zustand des Raumschiffes mit Hilfe der getter-Methoden der
 einzelnen Attribute auf der Konsole aus.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Gibt den Inhalt des ladungsverzeichnis vom Typ ArrayList auf der Konsole aus.
 Ausgegebn werden der Schiffsname vom Datentyp String, die Bezeichnung vom
 Datentyp int als auch die Menge der Ladung vom Datentyp int durch die
 getter-Methoden.</div>
</section>
</li>
<li>
<section class="detail" id="landungsverzeichnisAufraeumen()">
<h3>landungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">landungsverzeichnisAufraeumen</span>()</div>
<div class="block">Raeumt das Ladungsverszeichnis vom Typ ArrayList auf. Ist die Ladungsmenge
 vom Datentyp int in dem ladungsverzeichnis = 0, wird diese Ladung aus dem
 Ladungsverzeichnis entfernt.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
